<?xml version="1.0" encoding="UTF-8"?>
<Configuration strict="true" name="MainConfig">

    <Properties>
        <Property name="filename">java-xml.log</Property>
    </Properties>

    <Appenders>
        <Appender type="Console" name="STDOUT">
            <Layout type="PatternLayout" pattern="%d %p %C{1.} [%t] %m%n"/>
        </Appender>
        <Appender type="File" name="FILE" fileName="${filename}">
            <Layout type="PatternLayout" pattern="%d %p %C{1.} [%t] %m%n"/>
        </Appender>
    </Appenders>

    <Loggers>
        <Root level="off">
            <AppenderRef ref="STDOUT"/>
        </Root>
    </Loggers>

</Configuration>